# Job-Site

./: JobHunt.sln
JobHunt/: JobHunt.csproj  Program.cs  appsettings.json
JobHunt/Controllers/: FirstController.cs
JobHunt/Data/: DbContextClass.cs
JobHunt/Migrations/: 20240612051323_init.Designer.cs  20240612051323_init.cs  20240612063337_init2.Designer.cs  20240612063337_init2.cs  20240612074410_init4.Designer.cs  20240612074410_init4.cs  20240612074542_init3.Designer.cs  20240612074542_init3.cs  20240612081306_init6.Designer.cs  20240612081306_init6.cs  DbContextClassModelSnapshot.cs
JobHunt/Models/: ErrorViewModel.cs  Registeruser.cs  login.cs
JobHunt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobHunt/Views/: _ViewImports.cshtml
JobHunt/Views/First/: Candidates.cshtml  ContactUs.cshtml  _Layout.cshtml  blog.cshtml  home.cshtml  job.cshtml  login.cshtml  register.cshtml  resume.cshtml
JobHunt/Views/Shared/: _Layout.cshtml
JobHunt/wwwroot/css/: blog.css  job.css  login.css  register.css  resume.css  site.css
JobHunt/wwwroot/js/: site.js
