<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\agriculture.png" />
    <Content Remove="wwwroot\images\candidate.png" />
    <Content Remove="wwwroot\images\compliant.png" />
    <Content Remove="wwwroot\images\digital-marketing.png" />
    <Content Remove="wwwroot\images\employee.png" />
    <Content Remove="wwwroot\images\engineer.png" />
    <Content Remove="wwwroot\images\facebook.ico" />
    <Content Remove="wwwroot\images\growth.png" />
    <Content Remove="wwwroot\images\header1.jpg" />
    <Content Remove="wwwroot\images\headhunting.png" />
    <Content Remove="wwwroot\images\instagram.ico" />
    <Content Remove="wwwroot\images\it.png" />
    <Content Remove="wwwroot\images\job1.webp" />
    <Content Remove="wwwroot\images\linkedin.ico" />
    <Content Remove="wwwroot\images\location.ico" />
    <Content Remove="wwwroot\images\mail.ico" />
    <Content Remove="wwwroot\images\medical-history.png" />
    <Content Remove="wwwroot\images\pencil.png" />
    <Content Remove="wwwroot\images\phone.ico" />
    <Content Remove="wwwroot\images\science.png" />
    <Content Remove="wwwroot\images\social-media.png" />
    <Content Remove="wwwroot\images\transportation.png" />
    <Content Remove="wwwroot\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\agriculture.png" />
    <None Include="wwwroot\images\candidate.png" />
    <None Include="wwwroot\images\compliant.png" />
    <None Include="wwwroot\images\digital-marketing.png" />
    <None Include="wwwroot\images\employee.png" />
    <None Include="wwwroot\images\engineer.png" />
    <None Include="wwwroot\images\facebook.ico" />
    <None Include="wwwroot\images\growth.png" />
    <None Include="wwwroot\images\header1.jpg" />
    <None Include="wwwroot\images\headhunting.png" />
    <None Include="wwwroot\images\instagram.ico" />
    <None Include="wwwroot\images\it.png" />
    <None Include="wwwroot\images\job1.webp" />
    <None Include="wwwroot\images\linkedin.ico" />
    <None Include="wwwroot\images\location.ico" />
    <None Include="wwwroot\images\mail.ico" />
    <None Include="wwwroot\images\medical-history.png" />
    <None Include="wwwroot\images\pencil.png" />
    <None Include="wwwroot\images\phone.ico" />
    <None Include="wwwroot\images\science.png" />
    <None Include="wwwroot\images\social-media.png" />
    <None Include="wwwroot\images\transportation.png" />
    <None Include="wwwroot\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
